# Glove-of-Glory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
GOG_Android/: settings.gradle.kts
GOG_Android/GloveOfGlory/: settings.gradle.kts
GOG_Android/GloveOfGlory/app/: build.gradle.kts
GOG_Android/GloveOfGlory/app/src/main/: AndroidManifest.xml
GOG_Android/GloveOfGlory/app/src/main/assets/: characters.json  stages.json
GOG_Android/GloveOfGlory/app/src/main/res/values-en/: string.xml
GOG_Android/GloveOfGlory/gradle/: libs.versions.toml
GOG_Android/GloveOfGlory/gradle/wrapper/: gradle-wrapper.properties
GOG_Android/app/: build.gradle.kts
GOG_Android/app/src/main/: AndroidManifest.xml
GOG_Android/app/src/main/res/values/: strings.xml  themes.xml
GOG_Android/gradle/: libs.versions.toml
GOG_Android/gradle/wrapper/: gradle-wrapper.properties
GOG_Backend/: GOG_Backend.csproj  GOG_Backend.http  Program.cs  appsettings.json
GOG_Backend/Controllers/: AdminController.cs  FriendshipController.cs  ProfileController.cs  UserController.cs  ValuesController.cs  WebSocketController.cs
GOG_Backend/Game/: MatchRoom.cs
GOG_Backend/Migrations/: 20250613193051_InitialMySqlMigration.Designer.cs  20250613193051_InitialMySqlMigration.cs  MyDbContextModelSnapshot.cs
GOG_Backend/Models/Database/: MyDbContext.cs  Seeder.cs
GOG_Backend/Models/Database/Entities/: Friendship.cs  Match.cs  User.cs
GOG_Backend/Models/Dto/: AdminDto.cs  FriendRequestDto.cs  GameActionDto.cs  ProfileDto.cs  UserRegisterDto.cs  UserSummaryDto.cs  WebSocketMessageDto.cs
GOG_Backend/Properties/: launchSettings.json
GOG_Backend/Properties/PublishProfiles/: site28685-WebDeploy.pubxml
GOG_Backend/Recursos/: PasswordHelper.cs
GOG_Backend/Services/: FriendshipService.cs
GOG_Backend/WebSockets/: MatchmakingWebSocketMiddleware.cs  WebSocketHandler.cs  WebSocketNetwork.cs
GOG_Backend_Android/: GOG_Backend.sln  Settings.cs  WeatherForecast.cs
GOG_Backend_Android/Controllers/: WeatherForecastController.cs
GOG_Backend_Android/Models/Database/: MyDbContext.cs
GOG_Backend_Android/Models/Dto/: UserFullProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
GOG_Backend_Android/Properties/: launchSettings.json
GOG_Backend_Android/Recursos/: PasswordHelper.cs
GOG_Backend_Android/Services/: SimpleSessionService.cs
GOG_Frontend/: README.md  angular.json  package-lock.json  package.json
GOG_Frontend/.angular/cache/18.2.19/GOG_Frontend/: .tsbuildinfo
GOG_Frontend/src/: index.html  styles.css
GOG_Frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
GOG_Frontend/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
GOG_Frontend/src/app/components/friendship/: friendship.component.css  friendship.component.html  friendship.component.ts
GOG_Frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
GOG_Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
GOG_Frontend/src/app/components/login/: login.component.html  login.component.ts
GOG_Frontend/src/app/components/match-room/: match-room.component.css  match-room.component.html  match-room.component.spec.ts  match-room.component.ts
GOG_Frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
GOG_Frontend/src/app/components/ranking/: ranking.component.css  ranking.component.html  ranking.component.ts
GOG_Frontend/src/app/components/register/: register.component.html  register.component.ts
GOG_Frontend/src/app/services/: admin.service.ts  authservice.ts  friendship.service.ts  profile.service.ts  websocket.service.ts
GOG_Frontend/src/environments/: environment.development.ts  environment.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
